<!DOCTYPE html>
<html>
    <!-- This code is only meant for previewing your Reflow design. -->
    <head>
	<link rel="stylesheet" href="boilerplate.css" />
    <style type="text/css">
        body {
            position: relative;
            font-family: source-sans-pro;
            font-size: 12px;
        }

        .header {
            float: left;
            height: 40px;
            margin-left: 0%;
            margin-top: 0px;
            clear: none;
            width: 100%;
            background-color: black;
        }

        .title {
            float: left;
            width: auto;
            height: auto;
            text-align: left;
            font-weight: normal;
            line-height: 1em;
            word-wrap: break-word;
            clear: none;
            min-height: 11px;
            color: rgb(144, 144, 144);
            font-style: italic;
            position: absolute;
            top: 15px;
            left: 10px;
            right: 165px;
            overflow:hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        #pages {
            float: right;
            width: 150px;
            max-width: 150px;
            text-overflow: ellipsis;
            overflow: hidden;
            height: auto;
            margin-top: 9px;
            margin-right: 10px;
            clear: none;
            padding: 3px 18px 3px 9px;
            color: #c5c7c7;
            background: transparent no-repeat url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+DQo8c3ZnIHdpZHRoPSIxNHB4IiBoZWlnaHQ9IjIycHgiIHZpZXdCb3g9IjAgMCAxNCAyMiIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj4NCiAgICA8ZyBpZD0iUGFnZSAxIiBzdHJva2U9Im5vbmUiIHN0cm9rZS13aWR0aD0iMSIgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj4NCiAgICAgICAgPHBhdGggZD0iTTcsMCBMMTQsOCBMMCw4IEw3LDAgWiBNNywwIiBpZD0iVHJpYW5nbGUgMSIgZmlsbD0iI0M0QzRDNCI+PC9wYXRoPg0KICAgICAgICA8cGF0aCBkPSJNMCwxNCBMMTQsMTQgTDcsMjIgTDAsMTQgWiBNMCwxNCIgaWQ9IlRyaWFuZ2xlIDIiIGZpbGw9IiNDNEM0QzQiPjwvcGF0aD4NCiAgICA8L2c+DQo8L3N2Zz4=);
            background-position: right 5px center;
            background-color: #595b5b;
            background-size: 12px 12px;
            box-shadow: inset 0 1px 0 rgba(255,255,255,0.15);
            text-shadow: 0 -1px 0 rgba(0,0,0,0.69);
            border: none;
            border-radius: none;
            outline: none;
            border: 1px solid #2d2f31;
            -webkit-appearance: none;
        }

        #primaryContainer {
            position: absolute;
            display: block;
            width: 100%;
            top: 40px;
            bottom: 0px;
        }

        #contentFrame {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            border: none;
        }
        
    </style>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
	<script>var __adobewebfontsappname__ = "reflow"</script>
	<script src="http://use.edgefonts.net/source-sans-pro:n4,n9,n7,i7,i4,n3,i3,n6,i6,i9,n2,i2:all.js"></script>
    </head>
    <body>
    <script type="text/javascript">
        var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
        if (!is_chrome) {
            document.write("<p id='disclaimerTag'>Preview HTML generated by Reflow is meant to be viewed in Google Chrome and may not display correctly in other browsers.</p>");
        }

        gotoPage = function (index) {
            var page = "page" + (index + 1) + ".html";
            document.getElementById("contentFrame").src = page;
        };

        onPageSelect = function (event) {
            gotoPage(document.getElementById("pages").selectedIndex);
        };

        window.onload = function () {
            gotoPage(0);
            document.getElementById("pages").onchange = onPageSelect;
        };

    </script>
    <div class='header clearfix'>
       <p class='title'>EdgeReflowProject preview</p>
       <select id="pages">
           
           <option>Page 1</option>
           
       </select>
    </div>
    <div id="primaryContainer">
        <iframe id="contentFrame"></iframe>
    </div>
    </body>
</html>